# chat-demo

./: build.gradle
src/main/java/com/example/demo/config/: AWSConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/example/demo/db/: Lyric.java
src/main/java/com/example/demo/dto/: ChatDto.java  ChatRoom.java
src/main/java/com/example/demo/service/: AwsDynamoDbService.java
src/main/java/com/example/demo/webchat/: ChatController.java  ChatRepository.java  ChatRoomController.java  ChatService.java  IChatMapper.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: chat_mapper.xml
src/main/resources/templates/: chatroom.html  roomlist.html
