
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIA4Z6OBOAQGZNFPWOV
cloud.aws.credentials.secretKey=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

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true


spring.datasource.url=jdbc:mysql://db-libooks-pjt.cxqdjjpxcmwy.ap-northeast-2.rds.amazonaws.com/db_libooks?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=admin1234

#Mybatis Mapper (XML) Location
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml