
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIA4Z6OBOAQGZNFPWOV
cloud.aws.credentials.secretKey=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

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
